# springcloud-mall-system

./: .gitignore  CHANGELOG_SERVICE_AUTO_DETECTION.md  DEVELOPMENT.md  FLASH_EXIT_FIX_SUMMARY.md  Product_Service_修复报告.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  SERVICE_COMPLETION_SUMMARY.md  STARTUP_FIXES.md  SYSTEM_TECHNICAL_DOCUMENTATION.md  TROUBLESHOOTING.md  UPDATE_SUMMARY.md  check-project.bat  check-services-silent.ps1  check-services.bat  check-status.ps1  create-testlogin.sql  diagnose.bat  diagnose.ps1  docker-compose-dev.yml  docker-compose.yml  dy  env.template  restart-all-services-silent.ps1  restart-service.ps1  service-manager.bat  service-manager.ps1  start-all-services.bat  start-dev-debug.bat  start-dev-silent.bat  start-dev.bat  start-docker-services.ps1  start-docker.bat  start-prod.bat  start-services.ps1  start.bat  stop-all-services.bat  stop-dev-silent.bat  tail-logs.ps1  (+21 more)
backend/: pom.xml
backend/admin-service/: Dockerfile  README.md  pom.xml
backend/admin-service/src/main/java/com/mall/admin/: AdminApplication.java  AdminServiceApplication.java
backend/admin-service/src/main/java/com/mall/admin/client/: MerchantBannerClient.java  MerchantClient.java  MerchantServiceClient.java  OrderClient.java  OrderServiceClient.java  ProductClient.java  UserClient.java  UserServiceClient.java
backend/admin-service/src/main/java/com/mall/admin/config/: MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/admin-service/src/main/java/com/mall/admin/controller/: AdminController.java  AuthController.java  BannerReviewController.java  DashboardController.java  MerchantApplicationController.java  MerchantApprovalController.java  MerchantManagementController.java  SystemController.java  SystemMonitorController.java  UserManagementController.java
backend/admin-service/src/main/java/com/mall/admin/exception/: AuthenticationException.java  BusinessException.java  PermissionDeniedException.java  UnauthorizedException.java
backend/admin-service/src/main/java/com/mall/admin/handler/: GlobalExceptionHandler.java
backend/admin-service/src/main/java/com/mall/admin/mapper/: AdminMapper.java  AdminRoleMapper.java  AuditLogMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
backend/admin-service/src/main/java/com/mall/admin/repository/: AdminRepository.java
backend/admin-service/src/main/java/com/mall/admin/service/: AdminService.java  AuthService.java  BannerReviewService.java  MerchantApprovalService.java  MerchantManagementService.java  (+3 more)
backend/admin-service/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/admin-service/src/main/resources/mapper/: AdminMapper.xml  RoleMapper.xml
backend/admin-service/src/main/resources/sql/: data.sql
backend/auth-service/: .gitignore  README.md  pom.xml
backend/auth-service/src/main/java/com/mall/auth/: AuthApplication.java
backend/auth-service/src/main/resources/: application-docker.yml  application-simple.yml  application.yml
backend/cart-service/: CART_SERVICE_COMPLETION_REPORT.md  pom.xml
backend/cart-service/BOOT-INF/classes/: application-docker.yml  application.yml
backend/cart-service/src/main/java/com/mall/cart/: CartApplication.java
backend/cart-service/src/main/resources/: application-docker.yml  application.yml
backend/cart-service/src/test/resources/: application-test.yml
backend/common-bom/: pom.xml
backend/common-core/: pom.xml
backend/gateway-service/: pom.xml
backend/gateway-service/BOOT-INF/classes/: application.yml
backend/gateway-service/src/main/java/com/mall/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application-docker.yml  application-simple.yml  application.yml
backend/merchant-service/: pom.xml
backend/merchant-service/src/main/java/com/mall/merchant/: MerchantApplication.java
backend/merchant-service/src/main/resources/: application-docker.yml  application.yml
backend/merchant-service/src/test/java/com/mall/merchant/: MerchantApplicationTests.java
backend/merchant-service/src/test/resources/: application-test.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/mall/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/order-service/src/main/resources/db/migration/: V2__add_indexes.sql
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/mall/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application-docker.yml  application-simple.yml  application.yml
backend/payment-service/src/test_bak/java/com/mall/payment/: BaseTest.java
backend/payment-service/src/test_bak/resources/: application-test.yml
backend/product-service/: pom.xml  性能优化建议报告.md  性能测试详细报告.md  测试报告.md
backend/product-service/src/main/java/com/mall/product/: ProductApplication.java
backend/product-service/src/main/resources/: application-docker.yml  application.yml
backend/product-service/src/main/resources/mapper/: CategoryMapper.xml
backend/product-service/src/main/resources/sql/: product_review.sql
backend/product-service/src/test/java/com/mall/product/: BasicTest.java  LombokTest.java  SimpleTest.java
backend/simple-test/: pom.xml
backend/simple-test/src/main/java/com/mall/test/: SimpleTestApplication.java
backend/sms-service/: mall_sms_backup.sql  pom.xml
backend/sms-service/src/main/java/com/mall/sms/: SmsServiceApplication.java
backend/sms-service/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/sms-service/src/main/resources/db/: schema.sql
backend/sms-service/src/main/resources/db/migration/: 001_create_sms_tables.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/mall/user/: UserApplication.java
backend/user-service/src/main/resources/: application-docker.yml  application-simple.yml  application.yml
(+710 files in other folders)
