# ========================================
# 在线商城系统 - 环境变量配置模板
# ========================================
# 使用方法：复制此文件为 .env 并修改配置值
# 命令: copy env.template .env (Windows) 或 cp env.template .env (Linux/Mac)
#
# 注意：.env 文件包含敏感信息，已在 .gitignore 中忽略，不会被提交到Git仓库
# ========================================

# ========================================
# 数据库配置
# ========================================
DB_HOST=localhost
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=123456

# 各服务数据库名
DB_USER=mall_user
DB_PRODUCT=mall_product
DB_ORDER=mall_order
DB_CART=mall_cart
DB_PAYMENT=mall_payment
DB_MERCHANT=mall_merchant
DB_ADMIN=mall_admin
DB_SMS=mall_sms

# ========================================
# Redis配置
# ========================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_TIMEOUT=10000

# ========================================
# Nacos配置
# ========================================
NACOS_HOST=localhost
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_NAMESPACE=public

# ========================================
# JWT配置
# ========================================
# 注意：生产环境请使用更复杂的密钥
JWT_SECRET=mallSecretKeyForJWTTokenGenerationAndValidation2025ThisIsAVeryLongSecretKeyThatMeetsTheMinimumRequirementOf256BitsAndEvenMoreToEnsureSecurityCompliance
JWT_EXPIRATION=604800000
JWT_ISSUER=mall-system

# ========================================
# 服务端口配置
# ========================================
GATEWAY_PORT=8080
USER_SERVICE_PORT=8082
PRODUCT_SERVICE_PORT=8083
ORDER_SERVICE_PORT=8084
PAYMENT_SERVICE_PORT=8085
ADMIN_SERVICE_PORT=8086
MERCHANT_SERVICE_PORT=8087
CART_SERVICE_PORT=8088
SMS_SERVICE_PORT=8089

# ========================================
# 前端配置
# ========================================
FRONTEND_PORT=5173
API_BASE_URL=http://localhost:8080

# ========================================
# 开发模式配置
# ========================================
SPRING_PROFILES_ACTIVE=simple
LOG_LEVEL=DEBUG

# ========================================
# 对象存储配置 (MinIO)
# ========================================
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=mall

# ========================================
# 短信服务配置 (可选)
# ========================================
SMS_ENABLED=false
SMS_PROVIDER=aliyun
SMS_ACCESS_KEY=
SMS_SECRET_KEY=
SMS_SIGN_NAME=
SMS_TEMPLATE_CODE=

# ========================================
# 邮件服务配置 (可选)
# ========================================
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@mall.com

# ========================================
# 监控配置 (可选)
# ========================================
PROMETHEUS_ENABLED=false
GRAFANA_ENABLED=false

# ========================================
# 其他配置
# ========================================
# 应用名称
APP_NAME=在线商城系统
# 应用版本
APP_VERSION=1.0.0
# 环境标识 (dev/test/prod)
ENVIRONMENT=dev

